NODE_ENV=development


DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-51.railway.app
PGPASSWORD=hFvXNxkrDJVwqfE9ntQi
PGPORT=5890
PGUSER=postgres

DEVHOST = localhost
DEVPORT = 5432
DEVUSER = postgres
DEVPASSWORD = s43trpVtpTqH8Mq@%BVa
DEVDB = postdb